# Skinet

./: .gitignore  Skinet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs
API/Dtos/: OrderToReturnDto.cs  ProductToReturnDto.cs
API/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfile.cs  OrderItemUrlResolver.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Entities/: BasketItem.cs  CustomerBasket.cs  Product.cs
Core/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  ProductItemOrdered.cs
Core/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  OrderByPaymentIntentIdWithItemsSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductWithFiltersForCountSpecificication.cs  ProductsWithtypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20210109052048_InitialCreate.Designer.cs  20210109052048_InitialCreate.cs  20210115094705_OrderEntityAdded.Designer.cs  20210120093031_Production env.Designer.cs  20210120093031_Production env.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20210113080842_YaOE.Designer.cs  20210113080842_YaOE.cs
Infrastructure/Repositories/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/account/: account.service.ts
client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.module.ts  basket.service.ts
client/src/app/checkout/: checkout.component.html  checkout.component.ts  checkout.module.ts  checkout.service.ts
client/src/app/core/: core.module.ts
client/src/environments/: environment.ts
(+58 files in other folders)
